{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "Data Source=LOCALHOST;User Id=libreria_user;Password=libreria_user;Trust Server Certificate=true"
  },
  "AzureAd": {
    "ClientId": "4ff6e4cd-5ed8-48eb-ad42-bde5bae6d210",
    "TenantId": "b974097e-5347-4135-8e56-9a78283a13f1",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "Domain": "0q1c6.onmicrosoft.com"
  },
  "AllowedHosts": "*"
}
